# product-search-api

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: product-search-api-cd.yml  product-search-api-ci.yml
appspec/: appspec.yml
appspec/scripts/: deploy.sh
src/main/java/com/gaejangmo/productsearchapi/: ProductSearchApiApplication.java
src/main/java/com/gaejangmo/productsearchapi/config/: ObjectMapperConfig.java  WebConfig.java
src/main/java/com/gaejangmo/productsearchapi/invoker/: ApiInvoker.java  ApiParams.java
src/main/java/com/gaejangmo/productsearchapi/invoker/factory/: NaverShoppingParamFactory.java
src/main/java/com/gaejangmo/productsearchapi/invoker/parser/: HtmlTagRemover.java  SearchResultParser.java
src/main/java/com/gaejangmo/productsearchapi/model/common/: ApiErrorResponse.java
src/main/java/com/gaejangmo/productsearchapi/model/product/: NaverProductType.java  Product.java  ProductType.java
src/main/java/com/gaejangmo/productsearchapi/web/: ProductController.java  SearchController.java
src/main/java/com/gaejangmo/productsearchapi/web/dto/: ProductDto.java  ProductResponseDto.java  ProductResponseDtos.java  ProductsDto.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/gaejangmo/productsearchapi/: ProductSearchApiApplicationTests.java
src/test/java/com/gaejangmo/productsearchapi/invoker/: ApiInvokerItTest.java  ApiInvokerTest.java
src/test/java/com/gaejangmo/productsearchapi/invoker/dummy/: TestData.java
src/test/java/com/gaejangmo/productsearchapi/model/: ProductTest.java
src/test/java/com/gaejangmo/productsearchapi/web/: ProductControllerTest.java  SearchControllerTest.java
src/test/resources/: application.yml  bootstrap-test.yml
src/test/resources/dummy/: search_api_result.json
(+5 files in other folders)
